{
	"short_name": "DECLASSIFIED",
	"name": "DECLASSIFIED - Call of Duty Zombies: Black Ops Intel Map",
	"icons": [
		{
			"src": "favicon16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "favicon24.png",
			"sizes": "24x24",
			"type": "image/png"
		},
		{
			"src": "favicon32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "favicon.png",
			"sizes": "64x64",
			"type": "image/png"
		},
		{
			"src": "/assets/img/logo192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/assets/img/logo512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/assets/img/logo.png",
			"type": "image/png",
			"sizes": "2048x2048"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"screenshots": [
		{
			"src": "/assets/screenshots/declassified_mobile_portrait.png",
			"sizes": "540x720",
			"type": "image/png",
			"form_factor": "narrow"
		},
		{
			"src": "/assets/screenshots/declassified_tablet_landscape.png",
			"sizes": "1280x800",
			"type": "image/png",
			"form_factor": "wide"
		},
		{
			"src": "/assets/screenshots/declassified_tablet_portrait.png",
			"sizes": "768x1024",
			"type": "image/png",
			"form_factor": "narrow"
		},
		{
			"src": "/assets/screenshots/declassified_desktop.png",
			"sizes": "1280x720",
			"type": "image/png",
			"form_factor": "wide"
		}
	]
}
